<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.pitt.sverchkov</groupId>
    <artifactId>edgrviz</artifactId>
    <version>2.0-SNAPSHOT</version>


    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/AI-Public-Health/EDGrviz</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>




    <repositories> 
             
    <repository>
        <id>bayesfusion-repo</id>
        <name>BayesFusion Repository</name>

        <url>https://support.bayesfusion.com/maven-A</url>
             
              
    </repository> 
             
              <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/AI-Public-Health</url>
        </repository>
         
         
         
         
         
         </repositories>

    <dependencies> <dependency>

        <groupId>com.bayesfusion</groupId>

        <artifactId>jsmile</artifactId>

        <version>1.6.0</version>
    </dependency>


        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-algorithms</artifactId>
            <version>2.1.1</version>
        </dependency>

        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-visualization</artifactId>
            <version>2.1</version>
        </dependency>

        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-graph-impl</artifactId>
            <version>2.1.1</version>
        </dependency>


        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>


        <dependency>
            <groupId>edu.pitt.isp.sverchkov</groupId>
            <artifactId>ptool</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>



    </dependencies>
</project>
